

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ircutils.client &mdash; IRCUtils v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="IRCUtils v0.1.1 documentation" href="index.html" />
    <link rel="next" title="ircutils.connection" href="connection.html" />
    <link rel="prev" title="ircutils.format" href="format.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="connection.html" title="ircutils.connection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="format.html" title="ircutils.format"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">IRCUtils v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ircutils.client">
<span id="ircutils-client"></span><h1>ircutils.client<a class="headerlink" href="#module-ircutils.client" title="Permalink to this headline">¶</a></h1>
<p>Also, it automatically takes care of actions in the background, such as:</p>
<ul class="simple">
<li><strong>Client nickname tracking</strong>. It will automatically update <tt class="docutils literal"><span class="pre">self.nickname</span></tt>
if it gets changed by either you or the server.</li>
<li><strong>Client channel tracking</strong>. It will monitor which channels the client
is in, and will add or remove them from <tt class="docutils literal"><span class="pre">self.channels</span></tt> automatically.</li>
<li><strong>CTCP version requests</strong>. It automatically responds with a proper version
reply.</li>
</ul>
<div class="section" id="simpleclient">
<h2>SimpleClient<a class="headerlink" href="#simpleclient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ircutils.client.SimpleClient">
<em class="property">class </em><tt class="descname">SimpleClient</tt><big>(</big><em>nick</em>, <em>ident=None</em>, <em>mode='+B'</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient" title="Permalink to this definition">¶</a></dt>
<dd><p>SimpleClient is designed to provide a high level of abstraction
of the IRC protocol. It&#8217;s methods are structured in a way that allows
you to often bypass the need to send raw IRC commands.</p>
<dl class="method">
<dt id="ircutils.client.SimpleClient.action">
<tt class="descname">action</tt><big>(</big><em>target</em>, <em>action_message</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an &#8220;action&#8221;.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.connect">
<tt class="descname">connect</tt><big>(</big><em>hostname</em>, <em>port=None</em>, <em>use_ssl=False</em>, <em>password=None</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to an IRC server.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.execute">
<tt class="descname">execute</tt><big>(</big><em>command</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute an IRC command on the server.
For example, to send a raw PRIVMSG command, do this:
<tt class="docutils literal"><span class="pre">self.execute(&quot;PRIVMSG&quot;,</span> <span class="pre">channel,</span> <span class="pre">trailing=&quot;Hello,</span> <span class="pre">world!&quot;)</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.identify">
<tt class="descname">identify</tt><big>(</big><em>ns_password</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.identify" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify yourself with the NickServ service on IRC.
This assumes that NickServ is present on the server.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.join">
<tt class="descname">join</tt><big>(</big><em>channel</em>, <em>key=None</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join the specified channel.
Optionally, provide a key to the channel if it requires one.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.join_channel">
<tt class="descname">join_channel</tt><big>(</big><em>channel</em>, <em>key=None</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.join_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Join the specified channel.
Optionally, provide a key to the channel if it requires one.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.notice">
<tt class="descname">notice</tt><big>(</big><em>target</em>, <em>message</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.notice" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a NOTICE to the specified target.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.part">
<tt class="descname">part</tt><big>(</big><em>channel</em>, <em>message=None</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.part" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave the specified channel.
You may provide a message that shows up during departure.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.part_channel">
<tt class="descname">part_channel</tt><big>(</big><em>channel</em>, <em>message=None</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.part_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave the specified channel.
You may provide a message that shows up during departure.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.privmsg">
<tt class="descname">privmsg</tt><big>(</big><em>target</em>, <em>message</em>, <em>to_service=False</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.privmsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message to the specified target.
If it is a service, it uses SQUERY instead.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.quit">
<tt class="descname">quit</tt><big>(</big><em>message=None</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects from the IRC server.
If <cite>message</cite> is set, it is provided as a departing message.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.register_listener">
<tt class="descname">register_listener</tt><big>(</big><em>event_name</em>, <em>listener</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.register_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers an event listener for a given event name.
In essence, this binds the event name to the listener and simply 
provides an easier way to reference the listener.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.send_action">
<tt class="descname">send_action</tt><big>(</big><em>target</em>, <em>action_message</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.send_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an &#8220;action&#8221;.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.send_ctcp">
<tt class="descname">send_ctcp</tt><big>(</big><em>target</em>, <em>command</em>, <em>params=None</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.send_ctcp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a CTCP (Client-to-Client-Protocol) message to the target.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.send_ctcp_reply">
<tt class="descname">send_ctcp_reply</tt><big>(</big><em>target</em>, <em>command</em>, <em>params=None</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.send_ctcp_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a CTCP reply message to the target. 
This differs from send_ctcp() because it uses NOTICE instead, as
specified by the CTCP documentation.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.send_message">
<tt class="descname">send_message</tt><big>(</big><em>target</em>, <em>message</em>, <em>to_service=False</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message to the specified target.
If it is a service, it uses SQUERY instead.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.send_notice">
<tt class="descname">send_notice</tt><big>(</big><em>target</em>, <em>message</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.send_notice" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a NOTICE to the specified target.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.set_nickname">
<tt class="descname">set_nickname</tt><big>(</big><em>nickname</em><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.set_nickname" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to set the nickname for the client.</p>
</dd></dl>

<dl class="method">
<dt id="ircutils.client.SimpleClient.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#ircutils.client.SimpleClient.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin the client. 
If you wish to run multiple clients at the same time, be sure to
use <tt class="docutils literal"><span class="pre">ircutils.start_all()</span></tt> instead.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><em>Currently none.</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ircutils.client</a><ul>
<li><a class="reference internal" href="#simpleclient">SimpleClient</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="format.html"
                        title="previous chapter">ircutils.format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="connection.html"
                        title="next chapter">ircutils.connection</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="connection.html" title="ircutils.connection"
             >next</a> |</li>
        <li class="right" >
          <a href="format.html" title="ircutils.format"
             >previous</a> |</li>
        <li><a href="index.html">IRCUtils v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>